PATCH http://localhost:3000/api/posts/61
Content-Type: application/json

{
    "title": "What's new with NestJS and GraphQL",
    "postType": "post",
    "slug": "new-with-nestjs-34223",
    "status": "draft",
    "content": "test content",
    "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishOn": "2024-03-16T07:46:32+0000",
    "tagsIds": [
        6
    ],
    "metaOptions": {
        "meta_value": "{\"key\":\"value\"}"
    }
}