POST http://localhost:3000/api/users
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Doe",
  "email": "john@doe.com",
  "password": "Password123#"
}



###

POST http://localhost:3000/api/users/create-many
Content-Type: application/json

[
  {
    "first_name": "John",
    "last_name": "Doe",
    "email": "john1@doe.com",
    "password": "Password123#"
  },
  {
    "first_name": "Jane",
    "last_name": "Doe",
    "email": "jane@doe.com",
    "password": "Password456#"
  },
  {
    "first_name": "Bob",
    "last_name": "Smith",
    "email": "bob@smith.com",
    "password": "Password789#"
  }
]